<!DOCTYPE html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="top">
        <img src="images/pine.png"/> 
        </div>
    <div id="toptab">
        <a href="index.html">SPECIALS</a>
        <a href="map.html">MAP</a>
        <a href="shops.html">SHOPS</a>    
        <a href="movies.html">MOVIES</a>     
    </div>

    <div id="main"> 
        <div id="white">      
            <h2>FIFTY SHADES OF GREY R18</h2>
            <img src="images/fiftyshades1.jfif" />
            
               
            <h3>Sypnosis:</h3>
              <P>When college senior Anastasia Steele (Dakota Johnson) steps in for her sick roommate to interview prominent businessman Christian Grey (Jamie Dornan) for their campus paper, little does she realize the path her life will take. Christian, as enigmatic as he is rich and powerful, finds himself strangely drawn to Ana, and she to him. Though sexually inexperienced, Ana plunges headlong into an affair -- and learns that Christian's true sexual proclivities push the boundaries of pain and pleasure.</P>
            <h3>Actors:</h3>   
            <ul>
                <li>Dakota Johnson</li>
                <li>Jamie Dornan</li>
                <li>Rita Ora</li>
                <li>Luke Grimes</li>
                <li>Luke Grimes</li>
                <li>Eloise Mumford</li>
                <li>Marcia Gay Harden</li>
                <li>Max Martini</li>
                <li>Victor Rasuk</li>
                <li>jennifer Ehle</li>
                <li>Kim Basinger</li>
                <li>dylan neal</li>
                <li>callum Keith Rennie</li>
                <li>Bella Heathcote</li>
            </ul> 


            
    </div>
    </div>
    <div id="bottomtab">
        <a href="contact.html">CONTACT PAGE</a> 
        <a href="about.html">ABOUT</a>

        </div>
   



    </body>


</html>